@Api_HostAddress = http://localhost:5258

GET {{Api_HostAddress}}/api/products/
Accept: application/json

###

GET {{Api_HostAddress}}/api/products/1
Accept: application/json

###

POST {{Api_HostAddress}}/api/products
Content-Type: application/json

{
    "name": "Product 6",
    "description": "Description 6",
    "quantity": 0,
    "value": 10.00
}
###

PUT {{Api_HostAddress}}/api/products
Content-Type: application/json

{
    "Id": 1,
    "name": "Product 1",
    "description": "Description 1",
    "quantity": 10,
    "value": 15.00
}

###

DELETE  {{Api_HostAddress}}/api/products/1
###
