# products

./: .gitignore  Directory.Packages.props  Dockerfile  Makefile  README.md  docker-compose.yaml  products.sln
.github/workflows/: test.yaml
src/Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Products.Api/Endpoints/: ProductsEndpoints.cs  WeatherforecastEndpoints.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/enums/: DatabaseEnum.cs
src/Products.Domain/Entities/: Product.cs
src/Products.Domain/Entities/Base/: EntityBase.cs
src/Products.Infrastructure/: Products.Infrastructure.csproj  ProductsDbContext.cs  Repository.cs
src/Products.Infrastructure/DataSeeding/: ProductSeeder.cs
src/Products.Infrastructure/ExceptionHandling/: ExceptionHandling.cs
src/Products.Infrastructure/Interfaces/: IProductRepository.cs
src/Products.Infrastructure/Interfaces/Base/: IRepository.cs
src/Products.Infrastructure/Repositories/: ProductRepository.cs
src/Products.Service/: ProductService.cs  Products.Service.csproj
src/Products.Service/DTOs/: ProductDto.cs
src/Products.Service/Interfaces/: IProductService.cs
src/Products.Service/Mappings/: ProductMappingExtensions.cs
src/Products.Tests/: Products.Tests.csproj  ProductsApiTest.cs  ProductsRepositoryTest.cs  ProductsServiceTest.cs  UnitTest1.cs
src/Products.Tests/Helpers/: MockDb.cs
